# LogWatcher

./: .classpath  .cvsignore  .project  CHANGELOG.txt  README.md  about.html  book.xml  build.properties  build.xml  plugin.xml  toc_LogWatcher.xml
html/: logwatcher.html  logwatcher_intro.html  lw_create_filter.html  lw_create_watcher.html  lw_edit_watcher.html  lw_preferences.html  lw_view.html  overview.html
screenshots/: Picasa.ini
src/logwatcher/: Activator.java
src/org/graysky/eclipse/logwatcher/: AddTaskOptionsPage.java  FindDialog.java  HighlightOptionsPage.java  IgnoreOptionsPage.java  LogwatcherPlugin.java  NewFilterDialog.java  NewFilterWizard.java  NewFilterWizardStart.java  NewWatcherDialog.java
src/org/graysky/eclipse/logwatcher/actions/: ClearDisplayAction.java  CloseWatcherAction.java  CopyAction.java  EditWatcherAction.java  FindAction.java  NewWatcherAction.java  ToggleScrollingAction.java
src/org/graysky/eclipse/logwatcher/dialogs/: AddSavedFilterDialog.java  FindDialog.java  NewWatcherDialog.java  SaveFilterDialog.java
src/org/graysky/eclipse/logwatcher/filters/: AddTaskAction.java  Filter.java  FilterAction.java  FilterLoader.java  HighlightAction.java  IgnoreAction.java
src/org/graysky/eclipse/logwatcher/preferences/: PrefsPage.java
src/org/graysky/eclipse/logwatcher/views/: LogWatcherView.java  WatcherData.java  WatcherEntry.java
src/org/graysky/eclipse/logwatcher/watchers/: TextFileWatcher.java  WatcherLoader.java  WatcherUpdateListener.java
src/org/graysky/eclipse/logwatcher/wizards/: AddTaskOptionsPage.java  HighlightOptionsPage.java  IgnoreOptionsPage.java  NewFilterWizard.java  NewFilterWizardStart.java
src/org/graysky/eclipse/util/: BoundedList.java  ImageUtils.java  XmlUtils.java
