source.logwatcher.jar = src/
bin.includes = logwatcher.jar,\
               toc_LogWatcher.xml,\
               plugin.xml,\
               lib/,\
               icons/,\
               html/,\
               build.properties,\
               book.xml,\
               about.html,\
               CHANGELOG.txt
src.includes = toc_LogWatcher.xml,\
               src/,\
               plugin.xml,\
               lib/,\
               icons/,\
               html/,\
               build.properties,\
               book.xml,\
               about.html,\
               CHANGELOG.txt


