bin.includes = toc_LogWatcher.xml,\
               plugin.xml,\
               lib/,\
               icons/,\
               html/,\
               build.properties,\
               book.xml,\
               about.html,\
               CHANGELOG.txt,\
               lib/jakarta-oro-2.0.6.jar,\
               META-INF/
src.includes = toc_LogWatcher.xml,\
               src/,\
               plugin.xml,\
               lib/,\
               icons/,\
               html/,\
               build.properties,\
               book.xml,\
               about.html,\
               CHANGELOG.txt
jars.compile.order = plugins/org.graysky.eclipse.logwatcher_1.4.0.3.jar
output.plugins/org.graysky.eclipse.logwatcher_1.4.0.3.jar = bin/
source.plugins/org.graysky.eclipse.logwatcher_1.4.0.3.jar = src/


