source.logwatcher.jar = src/
src.includes = CHANGELOG.txt,\
               about.html,\
               book.xml
bin.includes = CHANGELOG.txt,\
               about.html,\
               book.xml,\
               html/,\
               icons/,\
               lib/,\
               plugin.xml,\
               toc_LogWatcher.xml,\
               logwatcher.jar
