bin.includes = toc_LogWatcher.xml,\
               plugin.xml,\
               lib/,\
               icons/,\
               html/,\
               build.properties,\
               book.xml,\
               about.html,\
               CHANGELOG.txt,\
               META-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               plugins/org.graysky.eclipse.logwatcher_1.4.0.5.jar
src.includes = toc_LogWatcher.xml,\
               src/,\
               plugin.xml,\
               lib/,\
               icons/,\
               html/,\
               build.properties,\
               book.xml,\
               about.html,\
               CHANGELOG.txt
jars.compile.order = plugins/org.graysky.eclipse.logwatcher_1.4.0.5.jar
output.plugins/org.graysky.eclipse.logwatcher_1.4.0.5.jar = bin/
source.plugins/org.graysky.eclipse.logwatcher_1.4.0.5.jar = src/
