Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logwatcher
Bundle-SymbolicName: org.graysky.eclipse.logwatcher;singleton:=true
Bundle-Version: 1.4.0.3
Bundle-Activator: org.graysky.eclipse.logwatcher.LogwatcherPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.help,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jakarta-oro-2.0.6.jar,
 plugins/org.graysky.eclipse.logwatcher_1.4.0.3.jar
Export-Package: org.graysky.eclipse.logwatcher,
 org.graysky.eclipse.logwatcher.actions,
 org.graysky.eclipse.logwatcher.dialogs,
 org.graysky.eclipse.logwatcher.filters,
 org.graysky.eclipse.logwatcher.preferences,
 org.graysky.eclipse.logwatcher.views,
 org.graysky.eclipse.logwatcher.watchers,
 org.graysky.eclipse.logwatcher.wizards,
 org.graysky.eclipse.util
Bundle-Vendor: Graysky.org
Plugin-Class: org.graysky.eclipse.logwatcher.LogwatcherPlugin
